<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <div id="form">
        <div>
            <input type="text" id="in1">
        </div>
        <div>
            <input type="date" id="in2">
        </div>
        <div>
            <button id="b">Подтвердить</button>
        </div>
        <div>
            <input id="res" type="text" readonly>
        </div>
    </div>

    <!-- СТИЛЬ -->
    <style>
        #form {
            display: flex;
            flex-direction: column;
            width: 40%;
            justify-content: center;
        }

        #form div{
            margin:20px;
        }
    </style>


    <!-- СКРИПТ -->
    <script>
        let o = { a: 5, b: 2, toString: () => "abc" }

        // Регулярное выражение
        let re = /(\d{1,2})([./-])(\d{1,2})\2(\d{2,4})/m

        document.getElementById("b").addEventListener("click", (e) => {
            let in1t = document.getElementById("in1").value;
            let in2t = document.getElementById("in2").value;
            // console.log(o)
            // console.dir(o)
            console.dir(in1t.match(re))
            console.log(in1t.match(re))

            console.dir(in2t)
            
            if (in1t.match(re) != null){
                 document.getElementById("res").value = in1t;
            }
            else{
                alert("Дата 1 не корректна")
            }

            // function weeksBetween(d1, d2) {
            //     return Math.round((d2 - d1) / (7 * 24 * 60 * 60 * 1000));
            // }
            // console.log(weeksBetween(new Date(), new Date(2014, 6, 22)));
        
            let cntD1 = in1t.split(/[.,-\/]/)
            let cntD2 = in2t.split(/[.,-\/]/)
            cntD1.reverse()

            console.log(cntD1)
            console.log(cntD2)

            

            var Date1 = new Date(cntD1[0], cntD1[1], cntD1[2]);
            var Date2 = new Date(cntD2[0], cntD2[1], cntD2[2]);

            //посчитать дни
            //работает
            let countDays = () => {
                return Math.floor((Date2.getTime() - Date1.getTime()) / (1000 * 60 * 60 * 24))
            }

            //посчитать рабочие дни
            //работает
            let countWorkDays = () => {
                let Date1W = Date1;
                var numWorkDays = 0;
                Date.prototype.addDays = function (days) {
                    var date = new Date(this.valueOf());
                    date.setDate(date.getDate() + days);
                    return date;
                }
                while (Date1W <= Date2) {
                    // Skips Sunday and Saturday
                    if (Date1W.getDay() !== 0 && Date1W.getDay() !== 6) {
                        numWorkDays++;
                    }
                    Date1W = Date1W.addDays(1);
                }
                return numWorkDays - 1;
            }

            //посчитать выходные
            let countHolDays = () => {
                let workDays = countWorkDays()
                let days = countDays()
                return days - workDays
            }
        
            //посчитать недели
            let countFullWeeks = (Date1, Date2) => {
                    var oneWeek = 1000 * 60 * 60 * 24 * 7;
                    var date1_ms = Date1.getTime();
                    var date2_ms = Date2.getTime();
                    var difference_ms = Math.abs(date1_ms - date2_ms);
                    return Math.floor(difference_ms / oneWeek);
            
                //return Math.round((Date2 - Date1) / (7 * 24 * 60 * 60 * 1000));
            }

            //посчитать месяцы
            let countFullMonth = (Date2, Date1) => {
                return Date1 >= Date2 ? (Date1.getFullYear() * 12 + Date1.getMonth()) - (Date2.getFullYear() * 12 + Date2.getMonth()) - (Date1.getDate() < Date2.getDate()) : -countFullMonth(Date2, Date1);
            }


            console.log("days")
            console.log(countDays())

            console.log("holidays")
            console.log(countHolDays())

            console.log("work days")
            console.log(countWorkDays())

            console.log("week")
            console.log(countFullWeeks(Date1, Date2))

            console.log("month")
            console.log(countFullMonth(Date1, Date2))

            
        })


    </script>
    
</body>

</html>