﻿<html>
 <head>
  <meta charset="utf-8">
  <title>Очень простая web-страница</title>
	<link rel=stylesheet href="mycss.css">
 </head>

<body>

<div id="content">
<h2>Экология и климат Тюмени</h2>

<img id="pic" src="Images/05.jpg">
<p class="par">Климат в Тюмени загадочен и не предсказуем. Благодаря своему положению, Тюмень подвержена влиянию ветров, что идут с севера через  равнину и с юга из жарких казахских степей. Когда-то, во времена бабушек, в Тюмени были суровые зимы с низкими температурами и большим количеством снега.</p>
<p class="par">
Сейчас всё не так. Снежная зима – это редкость, а сама зима тёплая и температура ниже тридцати – скорее исключение, воспринимаемое как великий и, к сожалению, редкий праздник у детей школьного возраста. Обычно, такие детские праздники случаются в первом месяце года.
</p>
<p class="par">
Времена года здесь состоят из затяжных вёсен, короткого лета, осени и трёх-четырёх месячной зимы. Лето хоть и коротко, но в эти дни солнце особо старается выдать все причитающееся городу лучи тепла. Одежда на низкие плюсовые температуры висит у жителей города всю позднюю весну, лето и раннюю осень, и является наиболее часто носимой. А ситуация, когда утром выходишь в тёплой весенней куртке, в обед её оставляешь на работе и идёшь погулять под приятным солнцем в рубашке, вечером возвращаешься домой опять в куртке под дождём, а поздно вечером отправляешься гулять с собакой уже в куртке на минусовую температуру под снег, никого не удивляет, хоть и является не приятным осенним или весенним сюрпризом для большинства горожан.
</p>
<p class="par">
Город сейчас в стадии экономического и территориального роста. Вследствие чего экологическое состояние ежегодно ухудшается. Будучи и ранее неудовлетворительной, экологическая ситуация становиться всё более критичной. Чем ближе к центру города, тем более сильно влияние выбросов транспорта. Зелёные насаждения в городе справиться не могут. Из-за количества транспорта, дороги расширяются за счёт прилегающим к ним территориям засаженным газонами и деревьями. Особенно сильно воздействие ТЭЦ, которые из-за роста города вынуждены работать всё более интенсивно.
</p>
<p class="par">
Кроме ТЭЦ есть ещё немало предприятий оказывающих негативное влияние на окружающую среду и здоровье граждан города. И их число продолжает увеличиваться. И ещё одним фактором приближающий переход Тюмени в список городов с вредной для проживания экологией – посёлки, всё сильнее разрастающиеся вокруг города и оттесняющие леса от его границ.
</p>
</div>


 </body>
</html>