<html>

<head>
    <meta charset="utf-8" />
    <title>Tables</title>
    <link rel=stylesheet href="css.css">
</head>

<body>

<h2>Таблица 1</h2>
<h3>Доля пересекающихся поисковых запросов</h3>
<div class="t1">
    <table border="1" cellpadding="4" cellspacing="0">
        <tr>
            <th rowspan="2">Поисковые системы</th>
            <th colspan="5">Анализируемое подмножество </th>

        </tr>

        <tr>
            <td>Все ПЗ</td>
            <td>Длинной 1-3 слова</td>
            <td>1 слово</td>
            <td>2 слова</td>
            <td>3 слова</td>
        </tr>

        <tr>
            <td>Рамблер и яндекс</td>
            <td>8,13</td>
            <td>12.92</td>
            <td>22.21</td>
            <td>13.59</td>
            <td>7.06</td>

        </tr>

        <tr>
            <td>Яндекс и Google</td>
            <td>7.51</td>
            <td>11.82</td>
            <td>20.84</td>
            <td>12.84</td>
            <td>6.68</td>
        </tr>

        <tr>
            <td>Google и Рамблер</td>
            <td>7.31</td>
            <td>11.26</td>
            <td>20.82</td>
            <td>12.02</td>
            <td>5.87</td>
        </tr>

        
        <tr>
            <td>Яндекс, Рамблер и Google</td>
            <td>3.70</td>
            <td>6.12</td>
            <td>6.12</td>
            <td>6.41</td>
            <td>2.81</td>
        </tr>
    </table>
</div>

<br>
<br>
<br>
<br>
<h2>Таблица 2</h2>
<br>

<div class="t2">
    <table border="1" cellpadding="4" cellspacing="0">
        <tr>
            <th rowspan="2">Параметр</th>
            <th colspan="3">АС «Музей» </th>
            <th colspan="4">КАМИС </th>
        </tr>

        <tr>
            <th>Музей</th>
            <th>Музей-2</th>
            <th>Музей-3</th>
            <th>2.0</th>
            <th>2.6</th>
            <th>3.0</th>
            <th>2000</th>
        </tr>

        <tr>
            <td>1. Локальный или сетевой вариант, технология взаимодействия</td>
            <td>Локальный</td>
            <td>Сетевой</td>
            <td>Сетевой</td>
            <td>Локальный</td>
            <td>Локальный</td>
            <td>Сетевой файл-серверный</td>
            <td>Сетевой клиент-серверный</td>
        </tr>

        <tr>
            <td>2. Операционная система</td>
            <td>DOS 5.0</td>
            <td>DOS 5.0</td>
            <td>Windows 9*</td>
            <td>DOS</td>
            <td>Windows 3*</td>
            <td>Windows 9*, NT</td>
            <td>Windows 9*, NT, UNIX</td>
        </tr>

        <tr>
            <td>3. Средство разработки</td>
            <td>Relevation JET</td>
            <td>Advanced Relevation</td>
            <td>Access</td>
            <td>Fox Pro 2.6</td>
            <td>Fox Pro 2.6</td>
            <td>Fox Pro 2.6</td>
            <td>Oracle 8i</td>
        </tr>


        <tr>
            <td>4. Многозадачность</td>
            <td>Да</td>
            <td>Да</td>
            <td>Нет</td>
            <td>Да</td>
            <td>Да</td>
            <td>Да</td>
            <td>Да</td>
        </tr>


        <tr>
            <td>5. Требования к аппаратному обеспечению</td>
            <td>Intel 386, 8 Mb, RAM</td>
            <td>Intel 486, 16 Mb, RAM</td>
            <td>Intel 486, 32 Mb, RAM</td>
            <td>Intel 386, 8 Mb, RAM</td>
            <td>Intel 486, 16 Mb, RAM</td>
            <td>Pentium 166, 32 Mb RAM</td>
            <td>Pentium 266, 64 Mb RAM, 50 Mb HDD</td>
        </tr>

        <tr>
            <td>6. Обновление системы</td>
            <td colspan="3">Дискеты, FTP-сервер</td>
            <td colspan="4">Дискеты, электронная почта</td>
        </tr>

        <tr>
            <td>7. Обучение персонала</td>
            <td colspan="3">Централизованное, 2 раза в год (март, сентябрь) в Москве</td>
            <td colspan="4">Индивидуальное, на базе заказчика или разработчика</td>
        </tr>

        <tr>
            <td>8. Год создания</td>
            <td>1987</td>
            <td>1996</td>
            <td>2000</td>
            <td>1991</td>
            <td>1993</td>
            <td>1998</td>
            <td>2000</td>
        </tr>

        <tr>
            <td>9. Количество разработчиков и внедренцев</td>
            <td colspan="3">11 разработчиков + 1 внедренец</td>
            <td colspan="4">3 разработчика + 2 внедренца</td>
        </tr>

    </table>

</div>

<br>
<br>
<br>
<h2>Таблица 3</h2>

<div class="t3">
<table border="1" cellpadding="4" cellspacing="0">
    <tr>
        <th>Search engine</th>
        <th>Company</th>
        <th>Software distribution license</th>
        <th>Running non-free JavaScript</th>
        <th>Pages indexed</th>
        <th>Daily direct queries</th>
        <th>Result count</th>
        <th>Advertisements</th>
    </tr>

    <tr>
        <th class="bl">Baidu</th>
        <td class="bl">Baidu</td>
        <td class='violet'>Proprietary</td>
        <td class="rowG">No</td>
        <td>Unknown</td>
        <td>Unknown</td>
        <td class="rowG">Yes</td>
        <td class="rowR">Yes</td>
    </tr>

    <tr>
        <th class="bl">Bing</th>
        <td class="bl">Microsoft</td>
        <td class='violet'>Proprietary</td>
        <td class="rowG">No</td>
        <td>13.5 billion [1]</td>
        <td>Unknown</td>
        <td class="rowG">Yes</td>
        <td class="rowR">Yes</td>
    </tr>

    <tr>
        <th class="bl">DuckDuckGo</th>
        <td class="bl">DuckDuckGo</td>
        <td class='yellow' >Mixed</td>
        <td class="rowG">No</td>
        <td>Unknown</td>
        <td>10 million [3]</td>
        <td class="rowR">No</td>
        <td>Optional</td>
    </tr>

    <tr>
        <th class="bl">Gigablast</th>
        <td>Independent</td>
        <td class='blue' >Free</td>
        <td class="rowG">No</td>
        <td>Advanced Relevation</td>
        <td>Access</td>
        <td class="rowG">Fox Pro 2.6</td>
        <td class="rowG">No</td>

    </tr>


    <tr>
        <th class="bl">Google search</th>
        <td class="bl">Google</td>
        <td class='violet'>Proprietary</td>
        <td class="rowG">No</td>
        <td>Unknown</td>
        <td>10 million [3]</td>
        <td class="rowG">No</td>
        <td class="rowR">Optional</td>
    </tr>

    <tr>
        <th class="bl">Soso.com</th>
        <td class="bl">Tencent</td>
        <td class='violet'>Proprietary</td>
        <td class="rowG">No</td>
        <td>Unknown</td>
        <td>Unknown</td>
        <td class="rowR">No</td>
        <td class="rowG">No</td>
    </tr>

    <tr>
        <th> <p class="bl">Startpage</p>(and Ixquick)</th>
        <td class="bl">Ixquick</td>
        <td class='violet' >Proprietary</td>
        <td class="rowG">No</td>
        <td>Unknown</td>
        <td>3.4 million [8]</td>
        <td class="rowG">Yes</td>
        <td class="rowG">No</td>
    </tr>

    <tr>
        <th class="bl">YaCy</th>
        <td >Independent, <p class="bl">Distributed, Peer-to-Peer</p></td>
        <td class='blue' >Free</td>
        <td class="rowG">No</td>
        <td>1.4 billion [9]</td>
        <td>0.13 million [10]</td>
        <td class="rowG">Yes</td>
        <td class="rowG">No</td>
    </tr>

    <tr>
        <th class="bl">Yahoo! Search</th>
        <td class="bl">Yahoo!</td>
        <td class='violet' >Proprietary</td>
        <td class="rowG">No</td>
        <td>10 billion [1]</td>
        <td>Unknown</td>
        <td class="rowG">Yes</td>
        <td class="rowR">Yes</td>
    </tr>

    <tr>
        <th class="bl">Yandex Search</th>
        <td class="bl">Yandex</td>
        <td class="violet">Proprietary</td>
        <td class="rowG">No</td>
        <td>>2 billion [11]</td>
        <td>Unknown</td>
        <td class="rowG">Yes</td>
        <td class="rowR">Yes</td>
    </tr>

</div>


</body>

</html>