* {
    padding: 5px;
    margin: 0;
    font-weight: bold;
    font-family: Arial;
}
/* body{
    background:#ffffff;
} */

header {
    position: flex;    
    background-color:rgb(128, 39, 39);
    color: #fff;
    border: solid 1px;
    border-color: black;
    border-radius: 10px;
    width: 50%;
    text-align: center;
    vertical-align: center;
    margin: auto;
    margin-top: 5px;
}
#main-form {
    background-color:rgb(194, 192, 188);
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 15px;

    border: solid 1px;
    border-color: black;
    border-radius: 10px;
}

#newForm {
    text-align: center;
}


#error {
    visibility: hidden;
    color:#ff0000;
}




#button_first {
    visibility: visible;
}


#button_again {
    visibility: hidden;
}