<html>
    <head>
        <title>Дизайн web-страниц</title>
        <link rel=stylesheet href="css.css">
    </head>
<body>

<div class='Title'>
    Дизайн <span>web</span>-страниц
</div>

<div class="Img">
    <img src="image.jpg">
</div>

<div class="Alltext">
<div class="Text">
    <div class="par1">
        <span>
            <p>Принципы многих направлений дизайна вполне применимы к дизайну интерфейса, при этом донорами преимущественно выступают книжный, коммуникационный и промышленный дизайны. Итак,
            какие их принципы могут быть использованы в дизайне интерфейса или web-страницы?
            </p> 
        </span>
    </div>
    <div class="par2">
        <p>Конструируемый предмет должен быть незаметен в 
        процессе его использования. Странно интересоваться, как выглядит стул, 
        на котором сидишь. Когда человек читает книгу, он чаще всего не замечает её верстку. 
        В то же время предмет должен приятно ощущаться на бессознательном уровне. Для этого:
        <p>
    </div>
</div>
<div class="Items">
    <ul>
        <li> Избегайте ярких цветов. Существует очень немного цветов, обладающих и яркостью, и мягкостью (т. е. не бьющих по глазам). На экране их значительно меньше, поскольку в жизни такие цвета обычно моделируются как собственно цветом, так и текстурой, с чем на экране есть проблемы.

        <li> Избегайте острых углов в визуале.

        <li> Старайтесь сделать визуал максимально более легким и воздушным.

        <li> Старайтесь добиваться контраста не сменой насыщенности элементов, но расположением пустот.

        <li> Старайтесь сделать интерфейс максимально насыщенным визуальными закономерностями. Есть универсальное правило – чем больше закономерностей, тем больше гармонии. Даже самые незначительные
        закономерности всё равно воспринимаются. Под закономерностью понимается любое методически выдерживаемое соответствие свойств у разных объектов, например, высота кнопок может быть равна
        удвоенному полю диалогового окна.

        <li> Всемерно старайтесь использовать модульные сетки, т. е. привязывайте все объекты к линиям (лучше узлам) воображаемой сетки, которую выдерживайте во всем интерфейсе.

        <li> Старайтесь привязывать все размеры и координаты (как минимум пропорции диалоговых окон) к золотому сечению (0.618 х 0.382).
    </ul>
</div>
</div>
<div class="Conclusion">
    Во что бы то ни стало, 
    <span>
        добивайтесь неощущаемости интерфейса
    </span>
</div>

<a href="http://www.uibook.ru"><div class="Link">WWW.UIBOOK.RU</div></a>
</body>
</html>