﻿<!DOCTYPE html>
<html>
	<head>
		<title>Адаптивная вёрстка макета.</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css.css">
	</head>
	<body>
		<div class="left_side">
			<h1 class="logo_text">
				<a href=""><img src="images/logo.png" width="177"></a>
				<br>
				<span><p>Блог о веб разработке</p></span>
			</h1>
			<div class="social_img">
				<p class="social">
					<a href="#" class="tw_icon"></a>
					<a href="#" class="go_icon"></a>
				</p>
			</div>
			<div class="left_menu">
				<p>
				<ul>
					<li><a href="index.html" id="link_top">Главная</a></li>
					<br>
					<li><a href="index.html">HTML5/CSS3</a></li>
					<br>
					<li><a href="index.html">JavaScript</a></li>
					<br>
					<li><a href="index.html">JQuery</a></li>
					<br>
					<li><a href="index.html">PHP</a></li>
					<br>
                    <li><a href="index.html">Вёрстка</a></li>
				</ul>
				</p>
			</div>
		</div>
		<a href="#" class="left_swap"></a>
		<div class="wrapper">
			<div class="text_block">
				<h2>РАЗДЕЛ ВЕБ-РАЗРАБОТКИ</h2>
					<p>Данный раздел посвящен различным технологиям веб-программирования. К ним можно отнести HTML5, CSS3, язык JavaScript, платформу WebGL, а также различные фреймворки - jQuery, Angular, Ext JS и т.д. В настоящее время подобные технологии быстро развиваются, они дают разработчикам все больше возможностей, а их производительность растет. В итоге уменьшаются преимущества подобных нативных приложений, а разработка все больше уходит в веб-среду.</p>
					<p>Без использования специальных библиотек javascript не обходится ни одно крупное веб-приложение. Самой распространенной javascript-библиотекой, существенно упрощающей жизнь разработчикам, является jQuery. Также существуют и альтернативные фреймворки. Так, для создания веб-приложений с богатым пользовательским интерфейсом предназначен фреймворк Ext JS.</p>
					
					<p class="image_center">
						<img src="images/watch_dogs.jpg" alt="" class="auto_img">
					</p>
					
					<p>Использование технологии WebGL дает возможность создавать высокопроизводительные приложения с трехмерной графикой прямо в браузере вне зависимости от целевой платформы.</p>
				<h3>Введение в HTML5</h3>
					<p>HTML (HyperText Markup Language) представляет язык разметки гипертекста, используемый преимущественно для создания документов в сети интернет. 
HTML начал свой путь в начале 90-х годов как примитивный язык для создания веб-страниц, и в настоящий момент уже трудно представить себе интернет без HTML. 
Подавляющее большинство сайтов так или иначе используют HTML.</p>
<p>В 2014 году официально была завершена работа над новым стандартом - HTML5, который фактически произвел революцию, привнеся в HTML много нового.</p>
<p>Что именно привнес HTML5?</p>
<ul>
<li><p>HTML5 определяет новый алгоритм парсинга для создания структуры DOM</p></li>
<li><p>добавление новых элементов и тегов, как например, элементы <code>video</code>, <code>audio</code> и ряд других</p></li>
<li><p>переопределение правил и семантики уже существовавших элементов HTML</p></li>
</ul>

					<p class="image_center">
						<img src="images/Lara_Bow.jpg" alt="" class="auto_img">
					</p>

					<p>Стратегический маркетинг без оглядки на авторитеты конкурентоспособен. Стимулирование сбыта программирует конструктивный имидж, работая над проектом. Такое понимание ситуации восходит к Эл Райс, при этом построение бренда упорядочивает сублимированный опрос, учитывая результат предыдущих медиа-кампаний. Имидж предприятия синхронизирует пресс-клиппинг, полагаясь на инсайдерскую информацию.</p>


			</div>


			<div class="footer">
				<div class="footer_block">
					<h4><a href="#">Введение в JavaScript</a></h4>
					<img class="image_line" src="images/img_min_1.jpg" alt="">
					<p>JavaScript - это то, что делает живыми веб-страницы, которые мы каждый день просматриваем в своем веб-браузере.</p>
				</div>
				<div class="footer_block">
					<h4><a href="#">Введение в jQuery</a></h4>
					<img class="image_line" src="images/img_min_2.jpg" alt="">
					<p>Один из самых популярных фреймворков на сегодняшний день, является jQuery. По некоторым оценкам не менее половины крупнейших сайтов в интернете используют его.</p>
				</div>
				<div class="footer_block">
					<h4><a href="#">Введение в PHP</a></h4>
					<img class="image_line" src="images/img_min_3.jpg" alt="">
					<p>На сегодняшний день PHP является наиболее распространенным языком веб-программирования. Подавляющие большинство сайтов и веб-сервисов в интернете написано с помощью PHP.</p>
				</div>
			</div>



		</div>
	</body>
</html>