<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
    </style>
    <style type="text/css"> 
        body {
            font-weight: bold;
            font-size: 64px;
        }
        .p1 {
            color:red;
        }
        .p2 {
            font-family: 'Rampart One';
        }
        .c2-1 {
            font-style: italic;
        }
        .c2-2 {
            font-weight: 400;
        }
        .p3 {
            font-family: 'Dancing Script', cursive;
            font-size: 32px;
        }
        .c3-2 {
            font-weight: 400;
        }

    </style>
    
</head>
<body>
    <div class="p1">
        <div class="c1-1">
            c1-1
        </div>
        <div class="c1-2">
            c1-2
        </div>
    </div>
    <div class="p2">
        <div class="c2-1">
            c2-1
        </div>
        <div class="c2-2">
            c2-2
        </div>
    </div>
    <div class="p3">
        <div class="c3-1">
            c3-1
        </div>
        <div class="c3-2">
            c3-2
        </div>
    </div>
</body>
</html>