<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title> </title>
    <link rel=stylesheet href="css.css">
</head>

<body>
    
  <div class="blocks">
    
        <div class="b_1">
            <p>Train Creation</p>
        </div>


        <div class="b_2">
            <p>Train Development</p>
        </div>


        <div class="b_3">
            <p>Train E-marketing</p>
        </div>


        <div class="b_4">
            <p>References</p>
        </div>


        <div class="b_5">
            <p>Train And Design
            Production Digitals</p>
        </div>


        <div class="b_6">
            <p>Clients</p>
        </div>




        <div class="b_7">
            <p>Formations</p>
        </div>


        <div class="b_8">
            <p>Subcontract</p>
        </div>


        <div class="b_9">
            <p>Contact</p>
        </div>
    </div>
 </body>

</html>

