body {
    font-family:'Times New Roman', Times, serif;
    background-color: rgb(231, 231, 231);
}
header {
    display: flex;
    color: rgb(63, 52, 146);
    justify-content: center;
}

#choose-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
form {
    margin-top: 25px;
}

#format, #paper {
    display: flex;
    flex-direction: column;
    width: 30%;
} 
#format div, #paper div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.radio-form {
    padding: 10px;
    border: 1.5px solid;
    border-radius: 5px;
    border-color: rgb(255, 255, 240);
}

#kolvoCount {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
    
}
#kolvo, #count {
    display: flex;
    flex-direction: row;
    width: 30%;
    max-width: 200px;
}
#kolvo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    width: 35%;
    align-items: center;
}
.kolvo1{
    width: 100%;
}
#input-kolvo {
    width: 100%;
    text-align: center;
    min-width: 76px;
}

#info{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
#count input {
    width: 100%;
    height: 30px;
}
#info textarea {
    width: 70%;
    height: 5em;
    padding: 5px;
    resize: none;
}